# MagiclndicatorTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zpguet/magiclndicatortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: MyMicrophoneInputStream.java
app/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: MyRecognizer.java
app/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: ChainRecogListener.java  MessageStatusRecogListener.java  StatusRecogListener.java
app/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/: MyWakeup.java  SimpleWakeupListener.java
app/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  BaiduASRDigitalDialog.java
app/src/main/java/com/zpguet/analyze/: BodyAnalyze.java  MainAnalyze.java
app/src/main/java/com/zpguet/connect/: AipBodyAnalysisEx.java
app/src/main/java/com/zpguet/database/: AppRoomDataBase.java
app/src/main/java/com/zpguet/database/dao/: WordRecordDao.java
app/src/main/java/com/zpguet/database/entry/: WordRecordEntry.java
app/src/main/java/com/zpguet/fragment/: ImageRecognizeFragment.java  MyWordRecord.java  SmartChatFragment.java  TestFragment3.java  VoiceFragment.java
app/src/main/java/com/zpguet/framelayout/: BodyView.java  MyFrameLayout.java  MyImageView.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
app/src/main/java/com/zpguet/magiclndicatortest/: ChatListAdapter.java  DBAdapter.java  ExamplePagerAdapter.java  MainActivity.java  MyPagerAdapter.java  SpeechActivity.java  Speech_initActivity.java
app/src/main/java/com/zpguet/model/: BodyAttr.java  BodyKeyPoint.java  BodySegment.java  BodyTracking.java  Content.java  Gesture.java
app/src/main/java/com/zpguet/test/: ZPTEST.java
app/src/main/java/com/zpguet/util/: BitmapUtil.java  InputUtil.java  NetworkUtil.java  StreamUtil.java  SystemUIUtil.java  inpututils.java  streamutils.java  util.java
app/src/main/java/com/zpguet/viewmodel/: WordRecordViewModel.java
app/src/main/java/com/zpguet/widget/: BodyView.java  CameraCaptureView.java  MyFrameLayout.java  MyImageView.java
app/src/main/res/color/: color_camera_tab_text.xml  color_indicator_bg.xml
app/src/main/res/drawable/: bg_round_indicator.xml  buttom_style.xml  choose_style.xml  ic_mic_none_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  round_indicator_bg.xml  text_style.xml  text_style_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_analyze.xml  bdspeech_digital_layout.xml  fragment_image_recognize.xml  fragment_my_word_record.xml  fragment_smart_chat.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml  fragment_test_4.xml  fragment_voice.xml  layout_chat_item_left.xml  layout_chat_item_right.xml  layout_word_record_item.xml  speech_init.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zpguet/magiclndicatortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
