apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zpguet.magiclndicatortest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                "BAIDU_APP_ID"         : BAIDU_APP_ID,
                "BAIDU_APP_KEY"        : BAIDU_APP_KEY,
                "BAIDU_SECRET_KEY"     : BAIDU_SECRET_KEY,
                "BAIDU_BODY_APP_ID"    : BAIDU_BODY_APP_ID,
                "BAIDU_BODY_APP_KEY"   : BAIDU_BODY_APP_KEY,
                "BAIDU_BODY_SECRET_KEY": BAIDU_BODY_SECRET_KEY
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def camerax_version = '1.0.0-alpha06'
def camerax_view_version = '1.0.0-alpha03'
def room_version = "2.2.2"
def lifecycle_version = "2.2.0-rc03"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.blankj:utilcode:1.7.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //UI需要导的包
    implementation project(':magicindicator')
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //百度AI
    implementation files('libs/json-20160810.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/aip-java-sdk-4.7.0.jar')
    implementation files('libs/fastjson-1.2.51.jar')

    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    implementation 'com.blankj:utilcode:1.7.1'

    implementation 'com.a520wcf.yllistview:YLListView:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
